:root {
  --main-bg-light: #eee;
  --border-white: #666;
  --text-dark: #333;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--main-bg-dark);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--text-white);
  padding: 0;
  margin: 0;
}

main {
  margin: 4rem;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 4rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.game-board-square::before {
  content: 'X';
  display: none;
}

.game-board-square {
  border-radius: 1rem;
  border: 2px solid var(--border-white);
  text-align: center;
  font-size: clamp(3rem, 20vw, 12rem);
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(4rem, 100%, 19rem);
  height: clamp(4rem, 30vw, 19rem);
  cursor: pointer;
}

@media (min-width: 640px) {
  main {
    margin: 2rem auto;
    display: grid;
    grid-template-areas:
      'gabe-board .'
      'game-board scores'
      'game-board .'
      'button .';
    justify-content: center;
    align-items: center;
  }

  .game-board {
    grid-area: game-board;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
  }

  .game-board-square {
    border: 2px solid var(--border-white);
    text-align: center;
    font-size: clamp(3rem, 12vw, 12rem);
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    height: clamp(4rem, 20vw, 16rem);
    width: clamp(4rem, 20vw, 16rem);
    cursor: pointer;
  }
  .scores {
    grid-area: scores;
  }

  .game-records {
    grid-area: scores;
    margin: 14rem 0 0 8.5rem;
  }

  .btn {
    grid-area: button;
    margin: 2rem auto;
  }
}

.scores {
  margin: 2rem;
}
